<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Panels\PanelFlask.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Panels\PanelMage.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI.cs" Line="5" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIController.cs" Line="46" Column="1" />
      <File FileName="Assets\Resources\Scripts\ButtonSpell.cs" Line="76" Column="8" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="13" Column="15" />
      <File FileName="Assets\Resources\Scripts\Panels\PanelMinigame.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\C#\spellcollector\spellcollectorgame\Assets\Resources\Scripts\AIController.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>