<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Panels\PanelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameTickListeners.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Panels\PanelMinigame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>